<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myDefender.jnlp">
  <information>
    <title>myDefender</title>
    <vendor>florie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="myDefender.jar" size="23349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mydefender.MyDefender"  name="myDefender" />
  <update check="always"/>
</jnlp>
